{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border-style"
			],
			[
				"boxs",
				"box-shadow"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"s",
				"server.js"
			],
			[
				"tran",
				"transition"
			],
			[
				"bootstra",
				"bootstrap-theme.min.css"
			],
			[
				"se",
				"no_sel.jpg	w:471 h:38"
			],
			[
				"tea",
				"text-align"
			],
			[
				"borr",
				"border-radius"
			],
			[
				"go",
				"goTop.png	w:92 h:92"
			],
			[
				"bags",
				"background-size"
			],
			[
				"r",
				"right"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"c",
				"css/"
			],
			[
				"str",
				"strokeStyle"
			],
			[
				"min",
				"min-width"
			],
			[
				"tra",
				"translateY()"
			],
			[
				"f",
				"fixed"
			],
			[
				"trans",
				"transform"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"docu",
				"documentElement"
			],
			[
				"ont",
				"ontouchend"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"v",
				"visible"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"speed",
				"speedY"
			],
			[
				"con",
				"cone"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"ro",
				"rotateX()"
			],
			[
				"jq",
				"jquery-2.0.3.js"
			],
			[
				"pa",
				"padding"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"bad",
				"background"
			],
			[
				"im",
				"img/"
			],
			[
				"wor",
				"word-break"
			],
			[
				"bagc",
				"background-color"
			],
			[
				"tmx",
				"TweenMax.js"
			],
			[
				"bo",
				"border"
			],
			[
				"m",
				"module2.js"
			],
			[
				"mo",
				"module2.js"
			],
			[
				"pr",
				"preserve-3d"
			],
			[
				"op",
				"opacity"
			],
			[
				"re",
				"removeClass"
			],
			[
				"tr",
				"translate()"
			],
			[
				"bg",
				"bg+	background: ${1:#fff} url(${2}) ${3:0} ${4:0} ${5:no-repeat};"
			],
			[
				"of",
				"overflow"
			],
			[
				"b",
				"bootstrap.css"
			],
			[
				"ov",
				"overflow"
			],
			[
				"pos",
				"position"
			],
			[
				"max",
				"max-width"
			],
			[
				"colu",
				"column-count"
			],
			[
				"FlashUtil32_23_0_0_207_pepper",
				"FlashUtil32_23_0_0_207_pepper.exe"
			],
			[
				"cur",
				"cursor"
			],
			[
				"fon",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"wi",
				"window"
			],
			[
				"star",
				"startY"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"fi",
				"fillRect"
			],
			[
				"2",
				"2.png	w:690 h:110"
			],
			[
				"h",
				"height	Attr"
			],
			[
				"Min",
				"getMinutes"
			],
			[
				"d",
				"document"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"g",
				"getElementById"
			],
			[
				"cl",
				"clear"
			],
			[
				"bl",
				"block"
			],
			[
				"di",
				"display"
			],
			[
				"pro",
				"prototype"
			],
			[
				"tim",
				"timer"
			],
			[
				"in",
				"index"
			],
			[
				"en",
				"endFn"
			],
			[
				"z",
				"z-index"
			],
			[
				"offs",
				"offsetLeft"
			],
			[
				"fl",
				"float"
			],
			[
				"list",
				"list-style"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"p",
				"padding"
			],
			[
				"fun",
				"function"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Administrator/Desktop/vue-server/vue/package.json",
			"settings":
			{
				"buffer_size": 1995,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Administrator/Desktop/vue-server/vue/build/dev-server.js",
			"settings":
			{
				"buffer_size": 2838,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Administrator/Desktop/vue-server/vue/dist/app.js",
			"settings":
			{
				"buffer_size": 793,
				"line_ending": "Windows"
			}
		},
		{
			"file": "router/index.js",
			"settings":
			{
				"buffer_size": 3236,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Administrator/Desktop/vue-server/vue/server.js",
			"settings":
			{
				"buffer_size": 4282,
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/sitelist.vue",
			"settings":
			{
				"buffer_size": 2759,
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/table.vue",
			"settings":
			{
				"buffer_size": 2330,
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/message.vue",
			"settings":
			{
				"buffer_size": 1280,
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/css/site.less",
			"settings":
			{
				"buffer_size": 1722,
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/index.vue",
			"settings":
			{
				"buffer_size": 2117,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app.vue",
			"settings":
			{
				"buffer_size": 3035,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"picp",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Administrator/Desktop/vue-server",
		"/C/Users/Administrator/Desktop/vue-server/vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/config",
		"/C/Users/Administrator/Desktop/vue-server/vue/dist",
		"/C/Users/Administrator/Desktop/vue-server/vue/src",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/admin",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/router",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/store",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/views"
	],
	"file_history":
	[
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/test.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/test.html",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/index.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/js/index.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/router/index.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/table.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/message.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/commen.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/main.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/zuma.less",
		"/C/Users/Administrator/Desktop/web-uploader/demo/default.html",
		"/C/Users/Administrator/Desktop/web-uploader/README.md",
		"/C/Users/Administrator/Desktop/web-uploader/index.html",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/zuma.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/server.js",
		"/F/wamp/bin/mysql/mysql5.6.17/my.ini",
		"/F/wamp/bin/mysql/mysql5.6.17/my-default.ini",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/dev-server.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/dist/app.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/admin/person.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/admin/control.vue",
		"/F/wamp/www/servpro/dds/login.php",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/js/main.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/main.js",
		"/F/wamp/www/servpro/dds/js/message.js",
		"/F/wamp/www/servpro/dds/message.php",
		"/F/wamp/www/servpro/dds/msg.php",
		"/C/Users/Administrator/Desktop/vue-server/vue/dist/server.js",
		"/F/wamp/www/vue-test/tree.html",
		"/G/phone/index.html",
		"/F/wamp/www/pro/pro2/index.html",
		"/F/wamp/www/pro/pro2/css/page.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/store/index.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/saolei.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/index.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/admin.vue",
		"/E/Sublime Text/Data/Packages/sublime-autoprefixer-master/Autoprefixer.sublime-settings",
		"/E/Sublime Text/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/saolei.vue",
		"/F/wamp/www/servpro/dds/userAgent.php",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/3d.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/message.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/dist/text.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/app.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/config/index.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/other.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/error.vue",
		"/F/wamp/www/servpro/dds/sure.php",
		"/C/Users/Administrator/Desktop/mynode/app.js",
		"/F/wamp/www/huifankeji/css/index.less",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/server.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/test.js",
		"/C/Users/Administrator/Desktop/vue-reader/package.json",
		"/C/Users/Administrator/Desktop/vue-reader/build/dev-server.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/get.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/post.js",
		"/F/wamp/www/servpro/dds/index.php",
		"/C/Users/Administrator/Desktop/mynode/routers/admin.js",
		"/C/Users/Administrator/Desktop/vue-reader/README.md",
		"/F/wamp/www/servpro/dds/360sign/index.html",
		"/F/wamp/www/servpro/dds/css/message.css",
		"/C/Users/Administrator/Desktop/成都网站建设公.html",
		"/C/Users/Administrator/Desktop/vue-server/vue/index.html",
		"/F/wamp/www/servpro/dds/other.html",
		"/F/wamp/www/servpro/dds/js/zuma.js",
		"/F/wamp/www/servpro/dds/css/zuma.css",
		"/F/wamp/www/servpro/dds/zuma.php",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/webpack.base.conf.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/show3d.less",
		"/F/wamp/www/servpro/dds/3dshow.html",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/3d.css",
		"/F/wamp/www/servpro/dds/css/saolei.css",
		"/F/wamp/www/servpro/dds/saolei.php",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/saolei.css",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/js/saolei.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/assets/css/index.css",
		"/F/wamp/www/servpro/dds/js/saolei.js",
		"/F/wamp/www/servpro/dds/css/index.css",
		"/F/wamp/www/servpro/dds/js/index.js",
		"/F/wamp/www/servpro/dds/js/main.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/store",
		"/C/Users/Administrator/Desktop/vue-server/vue/build/webpack.dev.conf.js",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/api/api.js",
		"/F/wamp/www/servpro/dds/inc/head.inc.php",
		"/F/wamp/www/servpro/dds/css/main.css",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/backend.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/person.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/views/index.vue",
		"/C/Users/Administrator/Desktop/vue-server/vue/src/components/app.vue",
		"/F/wamp/www/huifankeji/js/product.js",
		"/F/wamp/www/huifankeji/css/index.css",
		"/F/wamp/www/huifankeji/product.html",
		"/F/wamp/www/huifankeji/collect.html",
		"/F/wamp/www/huifankeji/index.html",
		"/F/wamp/www/huifankeji/js/collect.js",
		"/F/wamp/www/huifankeji/more.html",
		"/F/wamp/www/huifankeji/js/more.js",
		"/F/wamp/www/huifankeji/js/index.js",
		"/F/wamp/www/汇帆科技/js/index.js",
		"/F/wamp/www/汇帆科技/css/index.less",
		"/F/wamp/www/汇帆科技/more.html",
		"/F/wamp/www/汇帆科技/index.html",
		"/C/Users/Administrator/Desktop/汇帆科技/index.html",
		"/C/Users/Administrator/Desktop/汇帆科技/more.html",
		"/C/Users/Administrator/Desktop/汇帆科技/css/index.less",
		"/C/Users/Administrator/Desktop/汇帆科技/js/index.js",
		"/F/job/fullpage/index.html",
		"/C/Users/Administrator/Desktop/汇帆科技/css/more.less",
		"/C/Users/Administrator/Desktop/汇帆科技/css/more.css",
		"/E/我的工具/fullpage/fullpage-依赖jquery库 demo/index.html",
		"/E/我的工具/fullpage/fullpage-依赖jquery库 demo/js/comm.js",
		"/C/Users/Administrator/Desktop/汇帆科技/css/index.css",
		"/C/Users/Administrator/Desktop/bootstrap/index.html",
		"/C/Users/Administrator/Desktop/vue/vue/src/App.vue",
		"/C/Users/Administrator/Desktop/vue/vue/src/components/vuex.vue",
		"/C/Users/Administrator/Desktop/vue/vue/index.html",
		"/C/Users/Administrator/Desktop/vue/vue/src/store/index.js",
		"/C/Users/Administrator/Desktop/vue/vue/src/router/index.js",
		"/C/Users/Administrator/Desktop/vue/vue/src/main.js",
		"/C/Users/Administrator/Desktop/vue/vue/package.json",
		"/E/站点/3dnav.html",
		"/E/站点/祖玛游戏/bullet.js",
		"/E/站点/祖玛游戏/ball.js",
		"/E/站点/祖玛游戏/祖玛.html",
		"/E/站点/祖玛游戏/111.js",
		"/E/job/vue/index.html",
		"/E/job/webpk/package.json",
		"/E/job/job2/main.css"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"time",
			"mysqld",
			"userInfo",
			"$('#sure')",
			"$('#sure').click",
			"sure",
			"/api/sure",
			"red",
			"color: red",
			"mask",
			"backI",
			"line-height: 100px",
			"api",
			"document",
			"img/",
			"play()",
			"play",
			"audio",
			"audio/",
			"http://localhost/servpro/dds/",
			"./../assets",
			"./../assets/",
			"audio/",
			"audio",
			"img/",
			"./../assets/img",
			"@img",
			"img/",
			"api.js",
			"api",
			"jQuery",
			"php",
			"login.php",
			"php",
			"146",
			"background: linear-gradient(90deg,#ffd449 0,#ff9c00 100%);",
			"overflow-y",
			");",
			"Deny from",
			"http://",
			"80",
			"Documentroot",
			"#",
			"#typ",
			"#type",
			"obq",
			"it",
			"num",
			"transform",
			"(0deg",
			"90",
			"Y",
			"X",
			"“",
			"container",
			"conta",
			"setIn",
			"animate",
			".append",
			"appen",
			"ctrl+shift+[",
			"ctrl+shift+l",
			"is_dir",
			"ctrl+alt+a",
			"f2",
			"ctrl+alt+h",
			"f12"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Administrator/Desktop/vue-server/vue/package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1995,
						"regions":
						{
						},
						"selection":
						[
							[
								926,
								926
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 435.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Administrator/Desktop/vue-server/vue/build/dev-server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2838,
						"regions":
						{
						},
						"selection":
						[
							[
								1040,
								1040
							]
						],
						"settings":
						{
							"origin_encoding": "ASCII",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 261.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Administrator/Desktop/vue-server/vue/dist/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 793,
						"regions":
						{
						},
						"selection":
						[
							[
								447,
								447
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "router/index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3236,
						"regions":
						{
						},
						"selection":
						[
							[
								2844,
								2844
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3654.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/Administrator/Desktop/vue-server/vue/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4282,
						"regions":
						{
						},
						"selection":
						[
							[
								3796,
								3796
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "components/sitelist.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2759,
						"regions":
						{
						},
						"selection":
						[
							[
								2348,
								2348
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/vue-syntax-highlight-master/vue.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "components/table.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2330,
						"regions":
						{
						},
						"selection":
						[
							[
								124,
								124
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/vue-syntax-highlight-master/vue.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "components/message.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1280,
						"regions":
						{
						},
						"selection":
						[
							[
								17,
								17
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/vue-syntax-highlight-master/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "assets/css/site.less",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1722,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"origin_encoding": "ASCII",
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "components/index.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2117,
						"regions":
						{
						},
						"selection":
						[
							[
								1199,
								1199
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/vue-syntax-highlight-master/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 435.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "app.vue",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3035,
						"regions":
						{
						},
						"selection":
						[
							[
								1908,
								1908
							]
						],
						"settings":
						{
							"origin_encoding": "UTF-8",
							"syntax": "Packages/vue-syntax-highlight-master/vue.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 790.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 184.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "vues.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "vue",
		"selected_items":
		[
			[
				"vue",
				"C:\\Users\\Administrator\\Desktop\\vue\\vue\\src\\router\\vue.sublime-project"
			],
			[
				"vues",
				"C:\\Users\\Administrator\\Desktop\\vue-server\\vue\\src\\vues.sublime-project"
			],
			[
				"jo",
				"F:\\wamp\\www\\anjile\\css\\job.sublime-project"
			],
			[
				"huif",
				"F:\\wamp\\www\\huifankeji\\huifan.sublime-project"
			],
			[
				"vu",
				"C:\\Users\\Administrator\\Desktop\\vue\\vue\\src\\router\\vue.sublime-project"
			],
			[
				"v",
				"C:\\Users\\Administrator\\Desktop\\vue\\vue\\src\\router\\vue.sublime-project"
			],
			[
				"hui",
				"F:\\wamp\\www\\huifankeji\\huifan.sublime-project"
			],
			[
				"boot",
				"C:\\Users\\Administrator\\Desktop\\vue\\vue\\src\\bootstrap.sublime-project"
			],
			[
				"no",
				"F:\\mynode\\node.sublime-workspace"
			],
			[
				"node",
				"F:\\mynode\\node.sublime-workspace"
			],
			[
				"hu",
				"F:\\wamp\\www\\huifankeji\\huifan.sublime-project"
			],
			[
				"",
				"F:\\wamp\\www\\anjile\\css\\job.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 219.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
